<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cjburkey.bullet</groupId>
    <artifactId>bullet-lang</artifactId>
    <version>0.0.1</version>
    <description>Bullet language compiler</description>
    <name>Bullet</name>
    <inceptionYear>2018</inceptionYear>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Execution and Compilation -->
        <exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <maven-compiler.plugin-version>3.8.0</maven-compiler.plugin-version>
        <!-- Java 8 Required -->
        <java.version>1.8</java.version>
        <compiler.source.version>1.8</compiler.source.version>
        <compiler.target.version>1.8</compiler.target.version>
        <!-- Jar Building -->
        <maven-shade-plugin.version>3.2.0</maven-shade-plugin.version>
        
        <!-- Bullet Compiler uses ANTLR4 -->
        <antlr.version>4.7.1</antlr.version>
        <antlr.plugin.version>${antlr.version}</antlr.plugin.version>
        
        <!-- Command Line Interpretation -->
        <picocli.version>3.7.0</picocli.version>
        
        <!-- Console Output -->
        <log4j.version>2.11.1</log4j.version>
        
        <!-- Inject properties into Java source files -->
        <inject-maven-plugin.version>1.0</inject-maven-plugin.version>
        
        <!-- Building for specific platforms -->
        <launch4j-maven-plugin.version>1.7.24</launch4j-maven-plugin.version>
        <launch4j.exe.name>bullet</launch4j.exe.name>
    </properties>
    
    <!-- Allow building for specific platforms -->
    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os> 
                    <family>mac</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>lin</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
        </profile>
        <profile>
            <id>win</id>
            <activation>
                <property>
                    <name>build.exe</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>${launch4j-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>console</headerType>
                                    <outfile>target/${launch4j.exe.name}.exe</outfile>
                                    <jar>target/${project.artifactId}-${project.version}.jar</jar>
                                    <errTitle>bullet</errTitle>
                                    <classPath>
                                        <mainClass>com.cjburkey.bullet.BulletLang</mainClass>
                                        <addDependencies>true</addDependencies>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <jre>
                                        <minVersion>1.8.0</minVersion>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${project.version}.0</fileVersion>
                                        <txtFileVersion>${project.version}.0</txtFileVersion>
                                        <productVersion>${project.version}.0</productVersion>
                                        <txtProductVersion>${project.version}.0</txtProductVersion>
                                        <fileDescription>${project.description}</fileDescription>
                                        <copyright>Copyright ${project.inceptionYear} CJ Burkey</copyright>
                                        <productName>${project.name}</productName>
                                        <internalName>${project.artifactId}</internalName>
                                        <originalFilename>original.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <!-- ANTLR4 Runtime -->
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- ANTLR4 Parser/Lexer Compiler -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.plugin.version}</version>
                <configuration>
                    <sourceDirectory>src/main/lang</sourceDirectory>
                    <outputDirectory>src/main/generated-sources</outputDirectory>
                    <inputEncoding>utf-8</inputEncoding>
                    <outputEncoding>utf-8</outputEncoding>
                    <listener>false</listener>
                    <visitor>true</visitor>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Java Building -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Source Property Injector -->
            <plugin>
                <groupId>de.m3y.maven</groupId>
                <artifactId>inject-maven-plugin</artifactId>
                <version>${inject-maven-plugin.version}</version>
                <configuration>
                    <injections>
                        <injection>
                            <value>${project.version}</value>
                            <pointCut>com.cjburkey.bullet.BulletLang.VERSION</pointCut>
                        </injection>
                    </injections>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>inject</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Java Source Compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.plugin-version}</version>
                <configuration>
                    <source>${compiler.source.version}</source>
                    <target>${compiler.target.version}</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                </configuration>
            </plugin>
            
            <!-- Java Execution -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.cjburkey.bullet.BulletLang</mainClass>
                </configuration>
            </plugin>
            
            <!-- Jar Packaging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.cjburkey.bullet.BulletLang</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
